<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="origin-trial" content="AnjwyxSKh70M/mfH+Sq5WGODn0vJQJtk066fwN5lrU3sgIzpXhlKvLwdlpZV+w8PDzWxVKj6LAtODjsbemNGWgEAAABXeyJvcmlnaW4iOiJodHRwczovL3JldmVscnllbmdpbmUuZ2l0aHViLmlvOjQ0MyIsImZlYXR1cmUiOiJXZWJHUFUiLCJleHBpcnkiOjE2NzUyMDk1OTl9">
        <meta http-equiv="origin-trial" content="AsN34H+qeKz9tfKEZB4yAMZIzrM/VTJWouM0Bp33biUvJ3EQneV3iGz/bvg+jFv2okC+2YnGh7srGjS7WRE2bgcAAABTeyJvcmlnaW4iOiJodHRwczovL3JldmVscnkucG9vbGUuY2xvdWQ6NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY3NTIwOTU5OX0=">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        
        <script src="/importmap.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
        <style>
            :root {
                --theme-color: #ffeb3b;

                --mono-hue: 240;
                --mono-saturation: 5%;
                --mono-shade3: hsl(var(--mono-hue), var(--mono-saturation), 10%);
                --mono-shade2: hsl(var(--mono-hue), var(--mono-saturation), 15%);
                --mono-shade1: hsl(var(--mono-hue), var(--mono-saturation), 20%);
                --mono-base:   hsl(var(--mono-hue), var(--mono-saturation), 25%);
                --mono-tint1:  hsl(var(--mono-hue), var(--mono-saturation), 35%);
                --mono-tint2:  hsl(var(--mono-hue), var(--mono-saturation), 40%);
                --mono-tint3:  hsl(var(--mono-hue), var(--mono-saturation), 47%);

                --primary:       var(--mono-shade3);
                --primary-light: var(--mono-base);
                --primary-dark:  var(--mono-tint3);
                --primary-text:#ffffff;

                --font-family: 'Roboto', sans-serif;
                
            }

            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background: radial-gradient(#72727e, #3d3d43);
                color: var(--primary-text);
                font-family: var(--font-family);
            }
        </style>
        <script type="module" src="./viewer/elements/viewer.js"></script>
    </head>
    <body>
        <rev-gltf-viewer></rev-gltf-viewer>
    </body>
</html>